<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Popup page.</title>
  </head>
  <body>
    <div class="container" style="width: 400px;">
      <h1>Chat setting</h1>
      <div class="row">
        <div class="mb-3 col-sm-2">
          <h3>webhook url</h3>
          <p class="font-monospace text-success text-break" id="webhook-url">...</p>
        </div>
      </div>
      <div class="row">
        <div class="mb-3 col-sm-2">
          <h3>#channel</h3>
          <p class="font-monospace text-success text-break" id="channel">...</p>
        </div>
        <div class="mb-3 col-sm-2">
          <h3>@username</h3>
          <p class="font-monospace text-success text-break" id="username">...</p>
        </div>
      </div>
      <div class="row">
        <div class="mb-3 col-sm-2">
          <a href="options.html" target="_options">change setting</a>
        </div>
      </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
